<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 35px;
            justify-self: center;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
            margin-bottom: 54px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 24px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 12px;
            border: none;
            color: var(--white);
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 24px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 12px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 12px;
        }
        .login-button{
            margin-top: 14px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .signup-button {
                position: absolute;
                bottom: 0;
                width: inherit;
            }
        }
    </style>
    <title>Log in</title>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="assets/logos/Platzi_YardSale_Logos/logo_yard_sale.svg" class="logo" alt="logo yard sale">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input input-email" placeholder="example@example.com">
                <label for="pwd" class="label">Password</label>
                <input type="password" id="pwd" class="input input-password" placeholder="************">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>

</html>